# assetsUpdater

./: .editorconfig  README.md  assertUpdater.sln  assertUpdaterRefactor.sln  assetsUpdater.sln
.github/workflows/: dotnet-desktop.yml
AssertsUpdaterExample/: AssertsUpdaterExample.csproj  Program.cs
AssertsUpdaterExample/Properties/: AssemblyInfo.cs
AssertsUpdaterTests/: AssertVerifyTests.cs  AssertsUpdaterTests.csproj  DatabaseBuilderTests.cs  DownloadTests.cs  FileDatabaseTest.cs  LocalDataManagerTests.cs  PackageManagerTests.cs  RemoteDataManagerTests.cs  StorageProviderHelperTests.cs  VerificationTests.cs
AssertsUpdaterTests/AddressBuilder/: Cdn8N6NAddressBuilderTests.cs
AssertsUpdaterTests/JustMock/: Telerik.JustMock.xml
AssertsUpdaterTests/Network/: AsyncDownloadTests.cs  DownloadQueueTests.cs  DownloadSettingParserTests.cs  MPartDownloadTests.cs
AssertsUpdaterTests/StorageProvider/: FileDatabaseTests.cs
AssertsUpdaterTests/Utils/: FileSizeParserTests.cs  Utils.cs
assertUpdater/: AssertUpgradePackage.cs  AssertVerifier.cs  CachedDataManager.cs  DataManager.cs  GlobalAspects.cs  GlobalSuppressions.cs  assertUpdater.csproj
assertUpdater.Example/: Program.cs  assertUpdater.Example.csproj
assertUpdater.Tests/: AssertVerifierTests.cs  DataManagerTests.cs  OperationTests.cs  RunTimeTests.cs  TestDataGenerators.cs  assertUpdater.Tests.csproj
assertUpdater.Tests/Mocked/: GeneratorConfig.cs  MDbFile.cs
assertUpdater.Tests/TestData/: DataGenerators.cs  GeneratorConfig.cs  StaticTestData.cs
assertUpdater/AddressBuilder/: DefaultAddressBuilder.cs  IAddressBuilder.cs
assertUpdater/DbModel/: DbConfig.cs  DbData.cs  DbFile.cs  DbSchema.cs  RemoteDbFile.cs
assertUpdater/Exceptions/: DownloadFailedException.cs
assertUpdater/Extensions/: ExObjects.cs  NetworkExtensions.cs  Utils.cs
assertUpdater/Network/: DownloadConfig.cs  DownloadOnetimeInit.cs  DownloadOperation.cs
assertUpdater/Operations/: AddFileAssertOperation.cs  DeleteFileAssertOperation.cs  DifferFileAssertOperation.cs  IOperation.cs
assertUpdater/StorageProvider/: FileDatabase.cs  IStorageProvider.cs
assertUpdater/Utils/: AlgorithmUtils.cs  AsyncHelper.cs  FileUtils.cs
assertUpdater/Utils/Comparer/: DbFileFileNameValueOnlyEqualityComparer.cs
assertUpdater/Utils/JsonConverters/: ConcreteTypeConverter.cs
assertUpdaterRefactor/: AssertUpgradePackage.cs  AssertVerifier.cs  CachedDataManager.cs  DataManager.cs  GlobalAspects.cs  assertUpdaterRefactor.csproj
assertUpdaterRefactor/AddressBuilder/: DefaultAddressBuilder.cs  IAddressBuilder.cs
assertUpdaterRefactor/DbModel/: DbConfig.cs  DbData.cs  DbFile.cs  (+1 more)
assertUpdaterTests/: AssertVerifierTests.cs  DataManagerTests.cs  RunTimeTests.cs  TestDataGenerators.cs  assertUpdaterTests.csproj
assertsUpdaterExample/: Program.cs
assetsUpdater/: AssertUpdater.cs  AssertVerify.cs  DataManager.cs  DatabaseBuilder.cs  LocalDataManager.cs  PackageManager.cs  RemoteDataManager.cs  StorageProviderFactory.cs  StorageProviderHelper.cs  Verification.cs  assetsUpdater.csproj
assetsUpdater.SimpleSelfUpdate/: UpdateCheckFailedException.cs  Updater.cs
assetsUpdater.Tencent/: TencentCosHelper.cs  TencentUnitBuilder.cs  assetsUpdater.Tencent.csproj
assetsUpdater.Tencent/AddressBuilders/: TencentAddressBuilder.cs
assetsUpdater.Tencent/Network/: TencentUploadUnit.cs
assetsUpdater.Tencent/Properties/: AssemblyInfo.cs
assetsUpdater.UI.WinForms/: ConfigModifyForm.Designer.cs  ConfigModifyForm.cs  CreateDatabaseForm.Designer.cs  CreateDatabaseForm.cs  CreateDatabaseForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModifyAddressBuilderForm.Designer.cs  ModifyAddressBuilderForm.cs  ModifyDirListForm.Designer.cs  ModifyDirListForm.cs  ModifyDirListForm.resx  NLog.config  NLogLoader.cs  Program.cs  ReleaseConfirmationForm.Designer.cs  ReleaseConfirmationForm.cs  ReleaseProcessingForm.Designer.cs  ReleaseProcessingForm.cs  ReleaseProcessingForm.resx  ReleaseVersionForm.Designer.cs  ReleaseVersionForm.cs  ReleaseVersionForm.resx  TencentCosHelper.cs  UploadUnitBuilder.cs  assetsUpdater.UI.WinForms.csproj
assetsUpdater.UI.WinForms/Dialogs/: DownloadDatabaseForm.Designer.cs  DownloadDatabaseForm.cs
assetsUpdater.UI.WinForms/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
assetsUpdater.UI.WinForms/Utils/: UpgradeFileEnumStringConverter.cs
assetsUpdater/AddressBuilder/: Cdn8N6NAddressBuilder.cs  DefaultAddressBuilder.cs
assetsUpdater/EventArgs/: MessageNotifyEventArgs.cs
assetsUpdater/Exceptions/: FailedDeletionException.cs  FileDatabaseInvalidException.cs  FileDeletionException.cs  PackageManagerNotInitializedException.cs
assetsUpdater/ExtensionMethods/: Extensions.cs  NetworkOperations.cs
assetsUpdater/Interfaces/: CachedDataManager.cs  DataProviderFactory.cs  IAddressBuilder.cs  IDataManager.cs  IDataProvider.cs  IDbData.cs  IDownloadPackage.cs  IDownloadUnit.cs  IStorageProvider.cs  IUploadUnit.cs  IUploadUnitBuilder.cs  WorkerCompletedEventArgs.cs  WorkerQueue.cs  WorkerUnit.cs
assetsUpdater/Model/: AssertUpgrade.cs  AssertUpgradePackage.cs  AssertUpgradePostProcess.cs  UpgradeFileTypeEnum.cs
assetsUpdater/Model/Network/: DownloadConfiguration.cs  DownloadPackage.cs  RequestResult.cs  UploadPackage.cs
assetsUpdater/Model/StorageProvider/: BuildInDbConfig.cs  BuildInDbData.cs  BuildInDbFile.cs  BuildInDbSchema.cs  DatabaseFile.cs  DbConfig.cs  DbConfigBuilder.cs  DbData.cs  DbSchema.cs
assetsUpdater/Network/: AsyncDownload.cs  AsyncDownloadQueue.cs  DownloadQueue.cs  DownloadSetting.cs  DownloadUnit.cs  MPartDownload.cs  MultiPartDownloadQueue.cs  UploadQueue.cs
assetsUpdater/Properties/: AssemblyInfo.cs  launchSettings.json
assetsUpdater/StorageProvider/: FileDatabase.cs
assetsUpdater/Utils/: AlgorithmHelper.cs  ConcreteTypeConverter.cs  DbFileValueEqualityComparer.cs  FileSizeParser.cs  FileUtils.cs  GenericJsonConverter.cs  ObjectComparerUtility.cs  ObjectCopier.cs  TimeUtil.cs
assetsUpdaterExample/: Program.cs  TencentCosHelper.cs  UploadUnitBuilder.cs  assetsUpdaterExample.csproj
assetsUpdaterTests/: Program.cs
(+12 files in other folders)
