<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	  <Nullable>disable</Nullable>
	  <AssemblyVersion>1.0.*</AssemblyVersion>
	  <FileVersion>1.0.*</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.29" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\assetsUpdater\assetsUpdater.csproj" />
  </ItemGroup>

</Project>
