<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.24" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\assetsUpdater\assetsUpdater.csproj" />
  </ItemGroup>

</Project>
