<Project Sdk="Microsoft.NET.Sdk">

	


	<Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v17.0\TextTemplating\Microsoft.TextTemplating.targets" />
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

	</PropertyGroup>
	<ItemGroup>
		<Compile Update="Properties\AssemblyInfo.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AssemblyInfo.tt</DependentUpon>
		</Compile>

	</ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="Properties\AssemblyInfo.cs">
			<DesignTime>True</DesignTime>

			<AutoGen>True</AutoGen>
			<DependentUpon>AssemblyInfo.tt</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>

		<None Update="Properties\AssemblyInfo.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<TransformOnBuild>true</TransformOnBuild>
			<LastGenOutput>AssemblyInfo.cs</LastGenOutput>
		</None>
	</ItemGroup>




	<PropertyGroup>
	    <TargetFramework>net5.0</TargetFramework>
	    <GenerateDocumentationFile>False</GenerateDocumentationFile>
	    <ErrorReport>prompt</ErrorReport>
	    <Nullable>disable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	    <Deterministic>False</Deterministic>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		
			<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
			<TransformOnBuild>true</TransformOnBuild>
			<OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
			<TransformOutOfDateOnly>false</TransformOutOfDateOnly>
		
		<Deterministic>False</Deterministic>
		<DebugType>embedded</DebugType>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Downloader" Version="2.3.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>




  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>


</Project>
